body{
    margin: 0;
    padding: 0;
    background-color: hotpink;
}
#mainNavbar .navbar-brand{
    font-size: 30px;
    color:#ff5252;
    font-weight: 500;
    margin-left:10px;
    padding-left: 10px;
    margin:auto;
    letter-spacing: 4px;
}
#mainNavbar {
    background:transparent;
    transition:1.5s;
}
#mainNavbar .navbar-nav{
    margin-right:20px;
}
#mainNavbar .nav-item{
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    line-height: 10px;
    letter-spacing: 3px;
    font-family: 'Spartan', sans-serif;
    font-weight: 300;
    
}
#carouselExampleCaptions .carousel-caption{
    padding-bottom: 280px;
}
#carouselExampleCaptions .carousel-caption h2{
    font-size: 70px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 5px;
}
#carouselExampleCaptions .carousel-caption h2 span{
    color:#ff5252;
}
#carouselExampleCaptions .carousel-caption p{
    font-size: 20px;
    color: #f8f8f8;
    font-weight: 400;
    letter-spacing: 4px;
}
#mainNavbar .nav-link{
    color:#fff;
    transition:transform 1s;
}
#mainNavbar .nav-link:hover{
    color: #ff5252;
    transform: scale(1.2);
}
#mainNavbar.black{
    background:#000;
}
.happycust{
    margin-top:0px;
    /* font-family: 'Montserrat'; */
    padding: 100px;
    background: linear-gradient(to right,#f6f5f5 , #fa6868);
    /* background:url(wave/wave.png); */
}
.happycust .hc{
    font-size: 70px;
    font-family: 'EB Garamond', serif;
    font-style: italic;
    font-weight: 600;
    text-align: center;
    letter-spacing: 10px;
    color:#d64949;
    line-height: normal;
    text-shadow:10px 10px 20px #fcfffa;
    margin-bottom: 150px;

    
    
}
.card-deck{
    margin-bottom: 30px;
}
/* .card-deck .card{
    border-radius: 10%;
}
.card .card-img-top{
    image-rendering: crisp-edges;
    border-radius: 10% 10% 10% 10%;
} */
.happycust .hc span{
    color: rgb(6, 1, 12);
}

.happycust .card-deck #c2{
    
        /* height: 400px; */
        /* width: 450px; */
        /* position: relative; */
        transform:translateX(0px) scale(1.4);
        z-index: 99;
        /* border: 2px solid gray; */
        transition:all .5s;
      
}
.happycust .card-deck #c3{
    
    /* height: 400px; */
    /* width: 450px; */
    /* position: relative; */
    transform:translateX(-100px);
    z-index: 9;
    /* border: 2px solid gray; */
    transition:all .5s;
  
}
.happycust .card-deck #c1{
    
    /* height: 400px; */
    /* width: 450px; */
    /* position: relative; */
    transform:translateX(100px);
    z-index: 9;
    /* border: 2px solid gray; */
    transition:all .5s;
  
}

.ac{
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
}
.ac:hover{
    background-color: #ddd;
    color:rgb(224, 190, 190);
    cursor:pointer;
}
.prev{
    margin-top: 200px;
}
.previous{
    background-color: #f1f1f1;
    color: rgb(12, 9, 9);
    
}
.next{
    background-color: rgb(157, 251, 102);
    color: white;
}
.round{
    border-radius: 50%;
    border-color: violet;
}
.nex{
    margin-top: 200px;

}
.product-reviews{
    margin-top:60px;
    /* font-family: 'Montserrat'; */
    padding: 100px;
    background: linear-gradient(to right,#f6f5f5 , #bcf87f);
    /* background:url(wave/wave.png); */
    margin-top: 0;
}
.product-reviews .pr{
    font-size: 70px;
    font-family: 'EB Garamond', serif;
    font-style: italic;
    font-weight: 600;
    text-align: center;
    letter-spacing: 10px;
    color:hsl(129, 63%, 56%);
    line-height: normal;
    text-shadow:10px 10px 20px #fcfffa;
    margin-bottom: 90px;
    
    
}
.product-reviews .pr span{
    color: rgb(0, 0, 0);
}



@media(max-width:786px){
    #navbarNav{
        background: #050404;
    }
    #navbarNav .nav-item{
        text-align:center;
        box-sizing: border-box;
        
    }
    #navbarNav .nav-link{
        margin-top: 20px;
        margin-bottom:10px;
        transition:none;
        
    }
    #navbarNav .nav-link:hover{
        display: block;
        
    }
    #CarouselExamplecaptions .carousel-caption{
        padding-bottom: 0;
        font-size: 10px;
    }
    .happycust .card-deck #c2{
    
        /* height: 400px; */
        /* width: 450px; */
        /* position: relative; */
        transform:translateX(0px) scale(1);
        z-index: 99;
        /* border: 2px solid gray; */
        transition:all .5s;
      
    }
    .happycust .card-deck #c3{
        
        /* height: 400px; */
        /* width: 450px; */
        /* position: relative; */
        transform:translateX(0px);
        z-index: 9;
        /* border: 2px solid gray; */
        transition:all .5s;
    
    }
    .happycust .card-deck #c1{
    
        /* height: 400px; */
        /* width: 450px; */
        /* position: relative; */
        transform:translateX(0px);
        z-index: 9;
        /* border: 2px solid gray; */
        transition:all .5s;
      
    }
    .happycust{
        padding: 10px;
        margin:0;
        
    }
    .happycust .hc{
        font-size:40px;
        text-align: center;
        margin-top:20px;
        padding:10px;
        margin-bottom: 0;
    }
    .previous{
        display: none;
    }

    .next{display:none;}

}